<!DOCTYPE html>
<html>
    <head>
        <title>RC4加密与解密--Demo程序</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div id="content">
            <div id="encrypt">
                <h2>Encrypt</h2>
                <label>请输入密钥：</label><input type="text" placeholder="例如：keykey">
                <label>请输入明文：</label><input type="text" placeholder="例如：明天一起去看电影吧"><br/>
                <button>Click me to encrypt!</button><br/>
                <label>输出密文为：</label><input disabled="disabled">
            </div>
            <div id="decrypt">
                <h2>Decrypt</h2>
                <label>请输入密钥：</label><input type="text">
                <label>请输入密文：</label><input type="text"><br/>
                <button>Click me to decrypt!</button><br/>
                <label>输出明文为：</label><input disabled="disabled">
            </div>
        </div> 
    </body>
    <script src="js/main.js"></script>
</html>